-------------------------------------------------------------------------------
Test set: pieces.PieceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! - in pieces.PieceTest
testMovePieceLeft  Time elapsed: 0.042 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <4>
	at pieces.PieceTest.testMovePieceLeft(PieceTest.java:105)

testMovePieceRight  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <4>
	at pieces.PieceTest.testMovePieceRight(PieceTest.java:114)

testPieceFall  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <2>
	at pieces.PieceTest.testPieceFall(PieceTest.java:96)

